server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=tasks
spring.cloud.gateway.routes[0].uri=lb://tasks-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/home
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=projects
spring.cloud.gateway.routes[1].uri=lb://projects-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/home
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=lb://users-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/home
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=users
spring.cloud.gateway.routes[3].uri=lb://users-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/sign-up
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=users
spring.cloud.gateway.routes[4].uri=lb://users-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/test
spring.cloud.gateway.routes[4].predicates[1]=Method=GET